{
  "name": "bookr-calendar",
  "version": "1.0.0",
  "description": "Calendar comparison app",
  "main": "OneBookR/backend/server.js",
  "scripts": {
    "start": "cd OneBookR/backend && node server.js",
    "build": "echo 'Build complete'",
    "postinstall": "cd OneBookR/backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}